-- Database: websystique

-- DROP DATABASE websystique;

CREATE DATABASE websystique
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;
    
    

--
-- PostgreSQL database dump
--

-- Dumped from database version 10.0
-- Dumped by pg_dump version 10.0

-- Started on 2018-05-09 21:47:38

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12924)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2833 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- TOC entry 197 (class 1259 OID 16408)
-- Name: app_user_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE app_user_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE app_user_seq OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 196 (class 1259 OID 16401)
-- Name: app_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE app_user (
    id bigint DEFAULT nextval('app_user_seq'::regclass) NOT NULL,
    sso_id character varying(30) NOT NULL,
    password character varying(100) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    email character varying(30) NOT NULL
);


ALTER TABLE app_user OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 16418)
-- Name: app_user_user_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE app_user_user_profile (
    user_id bigint NOT NULL,
    user_profile_id bigint NOT NULL
);


ALTER TABLE app_user_user_profile OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 16436)
-- Name: persistent_logins; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE persistent_logins (
    username character varying(64) NOT NULL,
    series character varying(64) NOT NULL,
    token character varying(64) NOT NULL,
    last_used timestamp without time zone NOT NULL
);


ALTER TABLE persistent_logins OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 16433)
-- Name: user_profile_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE user_profile_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE user_profile_seq OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 16411)
-- Name: user_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE user_profile (
    id bigint DEFAULT nextval('user_profile_seq'::regclass) NOT NULL,
    type character varying(30) NOT NULL
);


ALTER TABLE user_profile OWNER TO postgres;

--
-- TOC entry 2821 (class 0 OID 16401)
-- Dependencies: 196
-- Data for Name: app_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY app_user (id, sso_id, password, first_name, last_name, email) FROM stdin;
1	sam	$2a$10$4eqIF5s/ewJwHK1p8lqlFOEm2QIA0S8g6./Lok.pQxqcxaBZYChRm	Sam	Smith	samy@xyz.com
2	user	$2a$10$XPD57bYCVOkxkJTeDtCcD.av1EIQ7p6WJK5DXH.39MaDY4TsmWJgy	User	User	user@user3.com
\.


--
-- TOC entry 2824 (class 0 OID 16418)
-- Dependencies: 199
-- Data for Name: app_user_user_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY app_user_user_profile (user_id, user_profile_id) FROM stdin;
1	2
2	2
2	3
2	1
\.




--
-- TOC entry 2823 (class 0 OID 16411)
-- Dependencies: 198
-- Data for Name: user_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY user_profile (id, type) FROM stdin;
1	USER
2	ADMIN
3	DBA
\.


--
-- TOC entry 2834 (class 0 OID 0)
-- Dependencies: 197
-- Name: app_user_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('app_user_seq', 2, true);


--
-- TOC entry 2835 (class 0 OID 0)
-- Dependencies: 200
-- Name: user_profile_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('user_profile_seq', 3, true);


--
-- TOC entry 2687 (class 2606 OID 16405)
-- Name: app_user app_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY app_user
    ADD CONSTRAINT app_user_pkey PRIMARY KEY (id);


--
-- TOC entry 2689 (class 2606 OID 16407)
-- Name: app_user app_user_sso_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY app_user
    ADD CONSTRAINT app_user_sso_id_key UNIQUE (sso_id);


--
-- TOC entry 2695 (class 2606 OID 16422)
-- Name: app_user_user_profile app_user_user_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY app_user_user_profile
    ADD CONSTRAINT app_user_user_profile_pkey PRIMARY KEY (user_id, user_profile_id);


--
-- TOC entry 2697 (class 2606 OID 16440)
-- Name: persistent_logins persistent_logins_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY persistent_logins
    ADD CONSTRAINT persistent_logins_pkey PRIMARY KEY (series);


--
-- TOC entry 2691 (class 2606 OID 16415)
-- Name: user_profile user_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY user_profile
    ADD CONSTRAINT user_profile_pkey PRIMARY KEY (id);


--
-- TOC entry 2693 (class 2606 OID 16417)
-- Name: user_profile user_profile_type_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY user_profile
    ADD CONSTRAINT user_profile_type_key UNIQUE (type);


--
-- TOC entry 2698 (class 2606 OID 16423)
-- Name: app_user_user_profile fk_app_user; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY app_user_user_profile
    ADD CONSTRAINT fk_app_user FOREIGN KEY (user_id) REFERENCES app_user(id);


--
-- TOC entry 2699 (class 2606 OID 16428)
-- Name: app_user_user_profile fk_user_profile; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY app_user_user_profile
    ADD CONSTRAINT fk_user_profile FOREIGN KEY (user_profile_id) REFERENCES user_profile(id);


-- Completed on 2018-05-09 21:47:38

--
-- PostgreSQL database dump complete
--

    