#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.username = myuser
#jdbc.password = mypassword
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
hibernate.format_sql = true

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/websystique
jdbc.username = postgres
jdbc.password = pdusupf
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:~/test
#jdbc.username = SA
#jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true

